<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attacks</title>
    <link rel ="stylesheet" href="attack.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

</head>
<body>
<h1 >BLEICHENBACHERS ATTACK</h1>
<div class ="video-background"><video autoplay muted loop>
    <source src="images/WhatsApp_Video_2024-07-17_at_4.08.02_PM__1_.mp4" type="video/mp4">
  </video></div>
    
<div class ="container "><p class="content">
Bleichenbacher's attack on RSA, also known as the "million message attack," exploits a vulnerability in the way certain implementations of RSA encryption handle padding errors. This attack, first described by Daniel Bleichenbacher in 1998, targets the PKCS #1 v1.5 padding scheme, which is used to format plaintext messages before they are encrypted with RSA.<br><br>

How the Attack Works<br>
Padding Scheme: &nbsp; #1 v1.5 padding adds a specific structure to plaintext before encryption. This structure begins with 0x00 02, followed by a string of non-zero random bytes, a 0x00 byte, and then the actual message.<br><br>

Oracle:&nbsp; attack relies on the presence of an "oracle," which is a system that can distinguish between valid and invalid padding in decrypted messages. If the attacker can submit ciphertexts and receive feedback on whether the resulting plaintext has valid padding, they can use this information to gradually learn the plaintext.<br><br>

Message Manipulation:&nbsp; attacker systematically manipulates the ciphertext and submits these modified versions to the oracle. By analyzing the oracle's responses, the attacker can infer information about the plaintext and the secret key.<br><br>

Mathematical Analysis:&nbsp;The attack uses mathematical properties of the RSA encryption and padding scheme to reduce the number of possible plaintexts. Each oracle response helps the attacker narrow down the possible values until the plaintext is fully recovered.

</p></div>
<figure>
  <img src = "images/ciphertext_output.jpeg" >
  <figcaption>EXAMPLE</figcaption>
</figure>


 
</body>
</html>
