<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attacks</title>
    <link rel ="stylesheet" href="attack.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

</head>
<body>
<h1 >COPPERSMITH'S METHOD</h1>
<div class ="video-background"><video autoplay muted loop>
    <source src="images/WhatsApp_Video_2024-07-17_at_4.08.02_PM__1_.mp4" type="video/mp4">
  </video></div>
    
<div class ="container "><p class="content">Coppersmith's attack exploits the mathematical properties of RSA to recover a small plaintext from multiple ciphertexts encrypted with the same public exponent and different moduli. This attack is particularly effective when the same small message is encrypted with several different RSA keys, leading to ciphertexts \(c_i = m^e \mod n_i\).<br><br>

    Here's how it works:<br><br>
    
    1. Chinese Remainder Theorem (CRT):<br> Combine the multiple ciphertexts and their corresponding moduli into a single combined ciphertext and modulus. This gives a new equation \(C = M^e \mod N\) where \(N\) is the product of the original moduli.<br><br>
    2. Root Extraction:<br> Calculate the \(e\)-th root of the combined ciphertext \(C\) modulo \(N\). If the message \(m\) is sufficiently small, this calculation will reveal the original message.<br><br>
    
    By leveraging the properties of modular arithmetic and the structure of RSA, Coppersmith's attack can efficiently recover small plaintexts encrypted under multiple keys with a shared small exponent, bypassing the security of the individual encryptions.
</p></div>
<figure>
    <img src = "images/coppersmiths_output.jpeg" >
    <figcaption>EXAMPLE</figcaption>
  </figure>


 
</body>
</html>