<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attacks</title>
    <link rel ="stylesheet" href="attack.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

</head>
<body>
<h1 >COMMON MODULUS METHOD</h1>
<div class ="video-background"><video autoplay muted loop>
    <source src="images/WhatsApp_Video_2024-07-17_at_4.08.02_PM__1_.mp4" type="video/mp4">
  </video></div>
    
<div class ="container "><p class="content">
    Consider the following scenario:<br><br>
    Suppose that Bob want's to communicate with Alice and uses Alice's public key (n, e,) to encrypt messages with RSA. As always, Eve is eavesdropping on the messages. He sends a couple of messages successfully, but after a while due to a CPU overheating (or some other random reason) a bit has been flipped unexpectedly and the message is encrypted with a a faulty public key (n, e2).
    So given that Eve has access on the two different ciphertexts of the same message M that have been encrypted with different exponent but common modulus:<br><br>
    Ct1 = E(n, e1)(M)<br>
    ct2 = E(n, e2)(M)<br>
    She can recover the plaintext if gcd (e1, e2) = 1 and
    gcd(ctz, n)=1<br>
</p></div><figure>
    <img src = "images/commom_modulus_output.jpeg" >
    <figcaption>EXAMPLE</figcaption>
  </figure>

 
</body>
</html>