<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attacks</title>
    <link rel ="stylesheet" href="attack.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

</head>
<body>
<h1 >FACTORISATION METHOD</h1>
<div class ="video-background"><video autoplay muted loop>
    <source src="images/WhatsApp_Video_2024-07-17_at_4.08.02_PM__1_.mp4" type="video/mp4">
  </video></div>
    
<div class ="container "><p class="content">When discussing factoring attacks on RSA keys, particularly 512-bit RSA keys, several algorithms and techniques are relevant. These algorithms leverage mathematical properties and computational techniques to efficiently factor large composite numbers, which is the basis for breaking RSA encryption when the key size is too small. Here are some key algorithms and methods used in factoring attacks:<br><br>

  General Number Field Sieve (GNFS):<br><br>
  
  The GNFS is the most efficient algorithm known for factoring large integers. It is a general-purpose algorithm that can be adapted to factor RSA modulus when the key size is relatively small (such as 512 bits).
  GNFS involves several steps, including sieving, polynomial selection, and lattice reduction. It has been used to factorize RSA keys in various academic and practical scenarios.<br><br>
  Special Number Field Sieve (SNFS):<br><br>
  
  The SNFS is a variant of GNFS tailored for special forms of integers, particularly those of specific algebraic forms that arise in certain cryptographic contexts.
  SNFS can be more efficient than GNFS for specific types of numbers, depending on their structure.<br><br>
  Elliptic Curve Method (ECM):<br><br>
  
  ECM is another algorithm used for factoring integers, particularly useful for small to moderate-sized numbers (smaller than those typically used in RSA).
  While ECM is not as efficient as GNFS for larger numbers, it can still be relevant in certain contexts or when combined with other techniques.<br><br>
  Quadratic Sieve (QS):<br><br>
  
  QS is an older factoring algorithm that was historically significant before the development of GNFS.<br>
  QS is used for medium-sized integers and has been applied in various practical factorization challenges.<br><br>
  Pollard's Rho Algorithm:<br><br>
  
  Pollard's Rho is a heuristic algorithm that works well for factoring relatively small integers compared to those used in RSA encryption.<br>
  While not directly applicable to large RSA keys, variants and combinations of Pollard's algorithms can sometimes be used in conjunction with other methods in factorization efforts.</div>
 

</p>
<figure>
  <img src = "images/gnfs_output.jpeg" >
  <figcaption>EXAMPLE</figcaption>
</figure>

</div>

 
</body>
</html>
