<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attacks</title>
    <link rel ="stylesheet" href="attack.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

</head>
<body>
<h1 >CIPHERTEXT METHOD</h1>
<div class ="video-background"><video autoplay muted loop>
    <source src="images/WhatsApp_Video_2024-07-17_at_4.08.02_PM__1_.mp4" type="video/mp4">
  </video></div>
    
<div class ="container "><p class="content">
In an RSA encryption system, the public key consists of (e, N) and the private key is d, where N is the product of two large prime numbers, p and q. A plaintext message M is encrypted using the public key as C = M ^ e mod N. To decrypt, the private key d is used: M =   C ^ d mod N.
    In a chosen ciphertext attack, the cipher text is manipulated in such a way that the attacker can decrypt the message. This type of attack is also called a blinding attack. Let us consider this scenario:
    Bob releases his public key and Eve (the attacker) intercepts a ciphertext C that she wants to decrypt.<br><br>
    Eve then selects a random value r such that r is coprime with N. She then computes a new ciphertext C′ = (C * r ^ e mod N) mod N. 
    Eve sends C′ to Bob and asks him to decrypt it. Bob, thinking it is a legitimate request, decrypts C′ using his private key d.
    The above expression simplifies to:<br>
    (C') ^ d = (C x r ^ e) ^d = (M x r) ^ed = M x r 
    Eve then divides the value by r to get the original message.<br>
    This type of attack can be avoided by using larger key size, using a good padding scheme like OAEP padding and by incorporating randomized encryption.
</div>

</p><figure>
    <img src = "images/ciphertext_output.jpeg" >
    <figcaption>EXAMPLE</figcaption>
  </figure>

 
</body>
</html>