<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rsa</title>
</head>
<body>
    <h1 >IMPLEMENTING &nbsp; AND &nbsp; CRACKING &nbsp; RSA</h1>
    <div class ="video-background"><video autoplay muted loop>
        <source src="images/WhatsApp_Video_2024-07-17_at_4.08.02_PM__1_.mp4" type="video/mp4">
      </video></div>
    <!-- <div class ="background"></div> -->
    <div class = "container content">
        <div class = "card"><h3>COPPERSMITH's ATTACK</h3><button class ="btn"><a href ="attack2.html" target="_blank">HACK</a></button></div>
        <div class = "card"><h3>FACRORISATION METHOD</h3><button class ="btn"><a href ="attack1.html" target="_blank" >HACK</a></button></div>
        <div class = "card"><h3>CIPHERTEXT ATTACK</h3><button class ="btn"><a href="attack3.html" target="_blank">HACK</a></button></div>
        <div class = "card"><h3> BLEICHENBACHERS ATTACK  </h3><button class ="btn"><a href ="attack4.html" target="_blank">HACK</a></button></div>
        <div class = "card"><h3> COMMON MODULUS  </h3><button class ="btn"><a href ="attack5.html" target="_blank">HACK</a></button></div>

        
    </div>
    <h1 id ="hack">YOU ARE HACKED</h1>
  
</body>
</html>

